AutoFXToolsTradeMirror/AutoFXProfitsServer/App.xaml

<Application x:Class="AutoFXProfitsServer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        
        <Style x:Key="AlternateEmailTextBox" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="AllowDrop" Value="true"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <TextBox 
                            Name="Border"
                            Padding="2"
                            Background="LightGray"
                            BorderThickness="1" >
                        </TextBox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="{x:Null}" >
                                <Setter TargetName="Border" Property="Text" Value="{Binding Email}"></Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="" >
                                <Setter TargetName="Border" Property="Text" Value="{Binding Email}"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true" >
                                <Setter TargetName="Border" Property="Background" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        
    </Application.Resources>
</Application>
