Signals to Forex - BEN/TradeCopier/TradeCopier/EditUser.xaml

<Window x:Class="TradeCopier.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditUser" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Width="110" FontSize="16"  Text="User Name:"/>
            <TextBox Text="{Binding UserName}"  Width="100" />
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Width="110" FontSize="16"  Text="Email:"/>
            <TextBox Text="{Binding Email}" FontSize="16" Width="100" />
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Width="110" FontSize="16"  Text="Status:"/>
            <ComboBox Text="{Binding Created}" FontSize="16" Width="100" >
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="3" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Width="110" FontSize="16"  Text="Password:"/>
            <TextBox Text="{Binding Password}"  FontSize="16" Width="100" />
        </StackPanel>
        <StackPanel Margin="0 10 0 0" Grid.Row="4">
            <Button Width="100">Edit User</Button>
        </StackPanel>
    </Grid>
</Window>
