Signals to Forex - BEN/TradeCopier/TradeCopier/EditUser.xaml

<!--
***************************************************************************** 
* Copyright 2016 Aurora Solutions 
* 
*    http://www.aurorasolutions.io 
* 
* Aurora Solutions is an innovative services and product company at 
* the forefront of the software industry, with processes and practices 
* involving Domain Driven Design(DDD), Agile methodologies to build 
* scalable, secure, reliable and high performance products.
* 
* Trade Mirror provides an infrastructure for low latency trade copying
* services from master to child traders, and also trader to different
* channels including social media. It is a highly customizable solution
* with low-latency signal transmission capabilities. The tool can copy trades
* from sender and publish them to all subscribed receiver’s in real time
* across a local network or the internet. Trade Mirror is built using
* languages and frameworks that include C#, C++, WPF, WCF, Socket Programming,
* MySQL, NUnit and MT4 and MT5 MetaTrader platforms.
* 
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
*    http://www.apache.org/licenses/LICENSE-2.0 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
*****************************************************************************
-->


﻿<Window x:Class="TradeCopier.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditUser" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Width="110" FontSize="16"  Text="User Name:"/>
            <TextBox Text="{Binding UserName}"  Width="100" />
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Width="110" FontSize="16"  Text="Email:"/>
            <TextBox Text="{Binding Email}" FontSize="16" Width="100" />
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Width="110" FontSize="16"  Text="Status:"/>
            <ComboBox Text="{Binding Created}" FontSize="16" Width="100" >
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="3" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Width="110" FontSize="16"  Text="Password:"/>
            <TextBox Text="{Binding Password}"  FontSize="16" Width="100" />
        </StackPanel>
        <StackPanel Margin="0 10 0 0" Grid.Row="4">
            <Button Width="100">Edit User</Button>
        </StackPanel>
    </Grid>
</Window>
