Signals to Forex - BEN/TradeCopier/TradeCopier/MainWindow.xaml

<Window x:Class="TradeCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="330"/>
            </Grid.RowDefinitions>
            
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <StackPanel Margin="10"  Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold" FontSize="15" Text="Total Client:"></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="15" Text="100"></TextBlock>
                    </StackPanel>
                <StackPanel Margin="10"  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold" FontSize="15" Text="Connected Clients:"></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="15" Text="100"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10"  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold" FontSize="15" Text="Active Clients:"></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="15" Text="83"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10"  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Width="150" FontWeight="Bold" FontSize="15" Text="Revoked Clients:"></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="15" Text="43"></TextBlock>
                </StackPanel>
            </Grid>
            <TabControl Grid.Row="2">
                <TabItem Header="Users">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView Name="RecordListView" Grid.Row="0" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding CurrentUser}" >
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="id" Width="Auto" DisplayMemberBinding="{Binding Id}" />
                                        <GridViewColumn Width="Auto" Header="User Name" DisplayMemberBinding="{Binding UserName}"/>
                                        <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding Email}" />
                                        <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding Status}" />
                                        <GridViewColumn Header="Date Of Registration" Width="Auto" DisplayMemberBinding="{Binding Created}" />
                                        <GridViewColumn Header="Password" Width="Auto" DisplayMemberBinding="{Binding Password}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel VerticalAlignment="Bottom" Margin="5 0 0 0" Grid.Row="1" Orientation="Horizontal">
                            <Button Height="20">Refresh</Button>
                            <StackPanel Margin="210 0 0 0" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="10,0,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Height="20">Delete User</Button>
                                <Button Click="EditUser" Height="20">Edit User</Button>
                                <Button Click="Add_User_Click" Height="20">Add New User</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Signals">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                     <StackPanel Margin="2" Grid.Row="0" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBox Width="200"></TextBox>
                        <Button Margin="10 0 0 0" Width="70" Click="Click_Browse">Browse</Button>
                        <Button Margin="10 0 0 0" Width="70" IsEnabled="False">Send</Button>
                    </StackPanel>
                        <StackPanel Grid.Row="1" >
                            <ListView  Height="270">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Symbol" Width="Auto" />
                                            <GridViewColumn Width="Auto" Header="Type" />
                                            <GridViewColumn Header="Price" Width="Auto" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Signals Archive ">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" >
                            <ListView  Height="270" >
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Symbol" Width="Auto"  />
                                            <GridViewColumn Width="Auto" Header="Type" />
                                            <GridViewColumn Header="Price" Width="Auto"  />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Margin="0 6 0 0" Grid.Row="1">
                            <Button Width="300"> Export Data </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
