Auto FX Tools Trade Mirror - Demo/Auto FX Tools Trade Mirror - Demo/AutoFXProfitsServer/AutoFXToolsServerShell.xaml

<Window x:Class="AutoFXProfitsServer.AutoFXToolsServerShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="[DEMO] Auto FX Profits - Trade Mirror Server" Height="600" Width="530"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize" Closing="WindowClosing">

    <Grid Width="520" Height="630" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        
        <Grid 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.RowSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Column="0"
                Grid.ColumnSpan="4" 
                Grid.Row="0" 
                Grid.RowSpan="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Fill" 
                Source="/AutoFXProfitsServer%20-%20Demo;component/Resources/auto-logo.jpg" />
            
            <Label 
                Content="DEMO" 
                Grid.Column="0"
                Grid.ColumnSpan="4" 
                Grid.Row="1" 
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" 
                Margin="1,1,1,1" 
                FontFamily="Calibri" 
                FontSize="20"
                FontWeight="Bold" Foreground="Red" />
        </Grid>

        <TabControl 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Name="UsersTabControl" 
            Width="520">
            
            <TabItem Header="Users" Name="UsersTabItem">
                <Grid Width="520" Height="395" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    
                    <Label 
                        Content="Search:" 
                        Grid.Column="0"
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Name="SearchLabel"
                        Margin="10,1,1,1" 
                        FontFamily="Calibri" 
                        FontSize="12"
                        FontWeight="Bold" />
                    
                    <TextBox 
                        Text="{Binding SearchItem}" 
                        Grid.Column="0"
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Name="textBox1" 
                        Width="100"
                        Height="25"
                        Margin="1,1,1,1"/>

                    <ComboBox 
                        Grid.Column="0" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Width="80"
                        ItemsSource="{Binding SearchTermsCollection}"
                        SelectedItem="{Binding SelectedSearchType}"
                        Margin="1,1,50,1" 
                        FontFamily="Calibri" 
                        FontSize="12" 
                        FontWeight="Bold" 
                        SelectionChanged="SearchTermsComboBoxSelectionChanged" />
                    
                    <Button 
                        Content="Go" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SearchGoCommand}"
                        Margin="10,1,1,1" 
                        FontFamily="Calibri" 
                        FontSize="12"
                        FontWeight="Bold" />
                    
                    <RadioButton 
                        GroupName="SearchType"
                        Content="All Users" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="40,1,1,1"
                        IsChecked="{Binding IsAllUsersChecked}"/>


                    <RadioButton 
                        GroupName="SearchType"
                        Content="Active" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="15,1,1,1"
                        IsChecked="{Binding IsActiveUsersChecked}"/>

                    <RadioButton 
                        GroupName="SearchType"
                        Content="Revoked" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="1,1,30,1"
                        IsChecked="{Binding IsRevokedUsersChecked}"/>

                    <ListView 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="1" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="500"
                        Height="325"
                        ItemsSource="{Binding FilteredUsersCollection}" 
                        SelectionChanged="ListViewSelectionChanged"
                        SelectedItem="{Binding SelectedUser}">

                        <ListView.View>

                            <GridView>
                                <GridViewColumn 
                                    Width="40">
                                    <GridViewColumnHeader 
                            Command="{Binding SortByIDCommand}"
                            Content="ID" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="{Binding ID}"
                                                    HorizontalAlignment="Right"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn
                                    Width="100">
                                    <GridViewColumnHeader 
                            Command="{Binding SortByAccountIDCommand}"
                            Content="Account ID" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="{Binding AccountNumber}"
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn 
                                    Width="100">
                                    <GridViewColumnHeader 
                            Command="{Binding SortByKeyStringCommand}"
                            Content="Key String" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="{Binding KeyString}"
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn 
                                    Width="170">
                                    <GridViewColumnHeader 
                            Command="{Binding SortByEmailCommand}"
                            Content="Email ID" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="{Binding Email}"
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn 
                                    Width="70">
                                    <GridViewColumnHeader 
                            Command="{Binding SortByStatusCommand}"
                            Content="Status" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="{Binding Status}"
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>

                        </ListView.View>
                    </ListView>

                    <Button 
                        Content="Add New User" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="1" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddNewUserCommand}"
                        Margin="1,1,20,1" 
                        FontFamily="Calibri" 
                        FontSize="14"
                        FontWeight="Bold" />

                    <Button 
                        Content="Edit User" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="1" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding EditUserCommand}"
                        Margin="1,1,120,1" 
                        FontFamily="Calibri" 
                        FontSize="14"
                        FontWeight="Bold" />

                    <Button 
                        Content="Delete User" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="3" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding DeleteCommand}"
                        Margin="70,1,1,1" 
                        FontFamily="Calibri" 
                        FontSize="14"
                        FontWeight="Bold" />

                    <Button 
                        Content="Refresh" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="3" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding RefreshCommand}"
                        Margin="1,1,100,1" 
                        FontFamily="Calibri" 
                        FontSize="14"
                        FontWeight="Bold" />

                    <Button 
                        Content="Export" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="1" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ExportUserCommand}"
                        Margin="1,1,1,1" 
                        FontFamily="Calibri" 
                        FontSize="14"
                        FontWeight="Bold" />

                </Grid>
                
            </TabItem>

            <TabItem Header="Email" Name="EmailTabItem">
                <Grid Width="495" Height="400" >
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Content="Select Email Template:" 
                        Grid.Column="0"
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Name="EmailTemplateLabel"
                        Margin="1,1,1,1" 
                        FontFamily="Calibri" 
                        FontSize="12"
                        FontWeight="Bold" />

                    <ComboBox 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="0" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Width="100"
                        ItemsSource="{Binding EmailTemplateNamesCollection}"
                        SelectedItem="{Binding SelectedEmailTemplateName}"
                        Margin="1,1,1,1" 
                        FontFamily="Calibri" 
                        FontSize="12" 
                        FontWeight="Bold" 
                        SelectionChanged ="EmailTemplateSelectionChanged" />

                    <Button 
                        Content="Save" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SaveTemplateChangesCommand}"
                        Margin="1,1,1,1" 
                        Width="30"
                        FontFamily="Calibri" 
                        FontSize="12"
                        FontWeight="Bold" />

                    <Button 
                        Content="Edit" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding UndoEmailTemplateCommand}"
                        Margin="1,1,91,1" 
                        Width="30"
                        FontFamily="Calibri" 
                        FontSize="12"
                        FontWeight="Bold" />
                    
                    <TextBox 
                        Text="{Binding SelectedEmailTemplate}"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="1" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Width="490" 
                        Height="350"
                        IsEnabled="{Binding EmailTemplateViewEnabled}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible"
                        AcceptsReturn="True"/>
                </Grid>
            </TabItem>

            <TabItem Header="Manual Email" Name="ManualEmailTabItem">
                <Grid Width="495" Height="400" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Content="Subject:" 
                        Grid.Column="0"
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Margin="1,1,1,1" 
                        FontFamily="Calibri" 
                        FontSize="12"
                        FontWeight="Bold" />

                    <TextBox 
                        Text="{Binding ManualEmailSubject}" 
                        Grid.Column="0"
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Width="200"
                        Height="25"
                        Margin="1,1,1,1"/>
                    
                    <Button 
                        Content="Send" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SendManualEmailCommand}"
                        Margin="10,1,1,1" 
                        FontFamily="Calibri" 
                        FontSize="12"
                        FontWeight="Bold" />

                    <RadioButton 
                        GroupName="EmailRecipientsType"
                        Content="All Users" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="50,1,1,1"
                        IsChecked="{Binding IsAllUsersChecked}"/>

                    <RadioButton 
                        GroupName="EmailRecipientsType"
                        Content="Active" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="25,1,1,1"
                        IsChecked="{Binding IsActiveUsersChecked}"/>

                    <RadioButton 
                        GroupName="EmailRecipientsType"
                        Content="Revoked" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="1,1,20,1"
                        IsChecked="{Binding IsRevokedUsersChecked}"/>

                    <TextBox 
                        Text="{Binding EnteredManualEmail}"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="1" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        Width="490" 
                        Height="350"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible"
                        AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
