Signals to Forex - BEN/Up Down Signals/UpDownSingnalsClientTerminal/Views/ClientTerminal.xaml

<!--
***************************************************************************** 
* Copyright 2016 Aurora Solutions 
* 
*    http://www.aurorasolutions.io 
* 
* Aurora Solutions is an innovative services and product company at 
* the forefront of the software industry, with processes and practices 
* involving Domain Driven Design(DDD), Agile methodologies to build 
* scalable, secure, reliable and high performance products.
* 
* Trade Mirror provides an infrastructure for low latency trade copying
* services from master to child traders, and also trader to different
* channels including social media. It is a highly customizable solution
* with low-latency signal transmission capabilities. The tool can copy trades
* from sender and publish them to all subscribed receiver’s in real time
* across a local network or the internet. Trade Mirror is built using
* languages and frameworks that include C#, C++, WPF, WCF, Socket Programming,
* MySQL, NUnit and MT4 and MT5 MetaTrader platforms.
* 
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
*    http://www.apache.org/licenses/LICENSE-2.0 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
*****************************************************************************
-->


﻿<Window x:Class="UpDownSingnalsClientTerminal.Views.ClientTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="UpDown Signals Client Terminal" 
        Height="490" 
        Width="380"
        ResizeMode="CanMinimize">

    <Grid Width="360" Height="415" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="Fill" 
            Source="/UpDownSingnalsClientTerminal;component/Resources/Banner.jpg" />

        <Grid 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            Grid.RowSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <CheckBox 
                Content="Enable System"
                Grid.Column="0" 
                Grid.ColumnSpan="8" 
                Grid.Row="0" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Calibri" 
                FontSize="16"
                Margin="2,2,2,2"
                IsChecked="{Binding IsSystemEnabledChecked}"/>

            <Label 
                Content= "Balance Allocation(Total):" 
                Grid.Column="1"
                Grid.ColumnSpan="5" 
                Grid.Row="1" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="13"
                FontWeight="Bold"/>

            <xctk:DecimalUpDown
                Grid.Column="5" 
                Grid.ColumnSpan="2" 
                Grid.Row="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Height="25"
                FormatString="P2"
                Value="{Binding TotalBalanceAllocation}"
                Minimum="0.01"
                Increment="0.01"
                Maximum="0.5"
                Margin="1,1,1,1" />

            <Label 
                Content= "Trade Size:" 
                Grid.Column="1"
                Grid.ColumnSpan="3" 
                Grid.Row="2" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="13"
                FontWeight="Bold"/>

            <ComboBox 
                Grid.Column="4" 
                Grid.ColumnSpan="3" 
                Grid.Row="2" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Width="120"
                ItemsSource="{Binding TradeSizeTypeCollection}"
                SelectedItem="{Binding SelectedTradeSizeType}"
                FontFamily="Calibri" 
                FontSize="12" 
                FontWeight="Bold" 
                Margin="1,1,1,1" 
                SelectionChanged="TradeSizeTypeSelectionChanged" />

            <Label 
                Content= "{Binding TradeSizeType}"
                Grid.Column="1"
                Grid.ColumnSpan="3" 
                Grid.Row="3" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="13"
                FontWeight="Bold"/>

            <TextBox 
                Grid.Column="4" 
                Grid.ColumnSpan="3" 
                Grid.Row="3" 
                Grid.RowSpan="1" 
                Width="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" 
                Margin="1,1,1,1" 
                Text="{Binding TradeSizeValue}"
                Visibility="{Binding TradeSizeValueVisibility}"/>

            <Label 
                Content= "Exit Method:" 
                Grid.Column="1"
                Grid.ColumnSpan="3" 
                Grid.Row="4" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="13"
                FontWeight="Bold"/>

            <RadioButton 
                GroupName="ExitMethod"
                Content="After:" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Grid.Row="5" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="14" 
                IsChecked="{Binding IsAfterHoursChecked}"/>
            
            <xctk:TimePicker
                Grid.Column="3" 
                Grid.ColumnSpan="2" 
                Grid.Row="5" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="70"
                Height="25"
                Format="Custom"
                FormatString="HH:mm:ss"
                StartTime="00:30:00"
                EndTime="03:00:00"
                TimeInterval="00:01:00"
                ShowButtonSpinner="False"
                BorderBrush="LightBlue"
                BorderThickness="3"
                Value="{Binding ExitAfterHours}"
                Margin="1,1,1,1" />

            <Label 
                Content= "Hours" 
                Grid.Column="5"
                Grid.ColumnSpan="1" 
                Grid.Row="5" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="14" />

            <RadioButton 
                GroupName="ExitMethod"
                Content="Do nothing. I'll Exit Myself" 
                Grid.Column="1" 
                Grid.ColumnSpan="5" 
                Grid.Row="6" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                IsChecked="{Binding IsMnaualExitChecked}"
                FontSize="14"/>

            <Label 
                Content= "Stop Loss:" 
                Grid.Column="1"
                Grid.ColumnSpan="3" 
                Grid.Row="7" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="13" 
                FontWeight="Bold"/>

            <RadioButton 
                GroupName="StopMethod"
                Content="After:" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Grid.Row="8" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="14" 
                IsChecked="{Binding IsAfterStopsChecked}"/>

            <CheckBox 
                Content="Stop Loss"
                Grid.Column="3" 
                Grid.ColumnSpan="3" 
                Grid.Row="8" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="14"
                IsChecked="{Binding IsStopLossChecked}"/>

            <xctk:DecimalUpDown
                Grid.Column="5" 
                Grid.ColumnSpan="2" 
                Grid.Row="8" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Height="25"
                FormatString="P2"
                Value="{Binding StopLossBalance}"
                Minimum="0.001"
                Increment="0.0005"
                Maximum="0.05"/>

            <Label 
                Content= "Balance" 
                Grid.Column="6"
                Grid.ColumnSpan="2" 
                Grid.Row="8" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="14" />

            <CheckBox 
                Content="Take Profit"
                Grid.Column="3" 
                Grid.ColumnSpan="3" 
                Grid.Row="9"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="14"
                IsChecked="{Binding IsTakeProfitChecked}"/>

            <xctk:DecimalUpDown
                Grid.Column="5" 
                Grid.ColumnSpan="2" 
                Grid.Row="9" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Height="25"
                FormatString="P2"
                Value="{Binding TakeProfitBalance}"
                Minimum="0.001"
                Increment="0.0005"
                Maximum="0.05"/>

            <Label 
                Content= "Balance" 
                Grid.Column="6"
                Grid.ColumnSpan="2" 
                Grid.Row="9" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="14" />

            <RadioButton 
                GroupName="StopMethod"
                Content="Do nothing. I'll Control My Stops" 
                Grid.Column="1" 
                Grid.ColumnSpan="7" 
                Grid.Row="10" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                IsChecked="{Binding IsMnaualStopsChecked}"
                FontSize="14" Margin="19,8,29,8" />
        </Grid>

    </Grid>

</Window>
