Signals to Forex - BEN/Up Down Signals/UpDownSingnalsClientTerminal/Views/LoginWindow.xaml

<!--
***************************************************************************** 
* Copyright 2016 Aurora Solutions 
* 
*    http://www.aurorasolutions.io 
* 
* Aurora Solutions is an innovative services and product company at 
* the forefront of the software industry, with processes and practices 
* involving Domain Driven Design(DDD), Agile methodologies to build 
* scalable, secure, reliable and high performance products.
* 
* Trade Mirror provides an infrastructure for low latency trade copying
* services from master to child traders, and also trader to different
* channels including social media. It is a highly customizable solution
* with low-latency signal transmission capabilities. The tool can copy trades
* from sender and publish them to all subscribed receiver’s in real time
* across a local network or the internet. Trade Mirror is built using
* languages and frameworks that include C#, C++, WPF, WCF, Socket Programming,
* MySQL, NUnit and MT4 and MT5 MetaTrader platforms.
* 
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
*    http://www.apache.org/licenses/LICENSE-2.0 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
*****************************************************************************
-->


﻿<Window x:Class="UpDownSingnalsClientTerminal.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpDown Signals Client Terminal" 
        Height="180" 
        Width="260"
        ResizeMode="CanMinimize" 
        Closing="WindowClosing">
    
    <Grid Width="240" Height="140" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.24*"/>
            <ColumnDefinition Width="0.24*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.24*"/>
            <ColumnDefinition Width="0.24*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label 
            Content= "User Name:" 
            Grid.Column="0"
            Grid.ColumnSpan="3" 
            Grid.Row="0" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Name="ID" 
            FontSize="12" 
            FontFamily="Calibri" 
            FontWeight="Bold"/>

        <TextBox 
            Grid.Column="3" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.RowSpan="1" 
            Width="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Name="UserID"
            BorderBrush="Black"
            Margin="1,1,1,1" 
            ToolTip="Enter Lots"
            FontFamily="Calibri" 
            FontSize="12" 
            FontWeight="Bold" 
            Text="{Binding Username}" />

        <Button 
            Content="Connect" 
            Grid.Column="1" 
            Grid.ColumnSpan="1" 
            Grid.Row="1" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding ConnectCommand}"
            FontFamily="Calibri" 
            FontSize="12"
            BorderThickness="0" 
            FontWeight="Bold" />

        <Button 
            Content="Disconnect" 
            Grid.Column="3" 
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding DisconnectCommand}"
            FontFamily="Calibri" 
            FontSize="12"
            BorderThickness="0" 
            FontWeight="Bold" />

        <CheckBox 
            Content="Save Password"
            Grid.Column="0" 
            Grid.ColumnSpan="5" 
            Grid.Row="2" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Calibri" 
            FontSize="12"
            Margin="2,2,2,2"
            IsChecked="{Binding IsSavePasswordChecked}"/>
        
        <Label 
            Content= "Status:" 
            Grid.Column="1"
            Grid.ColumnSpan="3" 
            Grid.Row="3" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="14" 
            FontFamily="Calibri" 
            FontWeight="Bold"/>

        <Label 
            Content="{Binding Status}"
            Grid.Column="3"
            Grid.ColumnSpan="2" 
            Grid.Row="3" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontSize="14" 
            FontFamily="Calibri" 
            FontWeight="Bold"
            Foreground="{Binding Color}"/>
    </Grid>

</Window>