Signals to Forex - BEN/Up Down Signals/UpDownSingnalsClientTerminal/Views/LoginWindow.xaml

<Window x:Class="UpDownSingnalsClientTerminal.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpDown Signals Client Terminal" 
        Height="180" 
        Width="260"
        ResizeMode="CanMinimize" 
        Closing="WindowClosing">
    
    <Grid Width="240" Height="140" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.24*"/>
            <ColumnDefinition Width="0.24*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.24*"/>
            <ColumnDefinition Width="0.24*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label 
            Content= "UserName/Account No:" 
            Grid.Column="0"
            Grid.ColumnSpan="3" 
            Grid.Row="0" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Name="ID" 
            FontSize="12" 
            FontFamily="Calibri" 
            FontWeight="Light"/>

        <TextBox 
            Grid.Column="3" 
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.RowSpan="1" 
            Width="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Name="UserID"
            BorderBrush="Black"
            Margin="1,1,1,1" 
            ToolTip="Enter Lots"
            FontFamily="Calibri" 
            FontSize="12" 
            FontWeight="Bold" 
            Text="{Binding Username}" />

        <Label 
            Content= "Password:" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Name="KeyString" 
            FontSize="12" 
            FontFamily="Calibri" 
            FontWeight="Light"/>

        <TextBox 
            Grid.Column="3" 
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            Grid.RowSpan="1" 
            Width="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Name="KeySting"
            BorderBrush="Black"
            Margin="1,1,1,1" 
            ToolTip="Enter Lots"
            FontFamily="Calibri" 
            FontSize="12" 
            FontWeight="Bold" 
            Text="{Binding Password}" />

        <Button 
            Content="Connect" 
            Grid.Column="1" 
            Grid.ColumnSpan="1" 
            Grid.Row="2" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding ConnectCommand}"
            FontFamily="Calibri" 
            FontSize="12"
            BorderThickness="0" 
            FontWeight="Bold" />

        <Button 
            Content="Disconnect" 
            Grid.Column="3" 
            Grid.ColumnSpan="2" 
            Grid.Row="2" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding DisconnectCommand}"
            FontFamily="Calibri" 
            FontSize="12"
            BorderThickness="0" 
            FontWeight="Bold" />

        <CheckBox 
            Content="Save Password"
            Grid.Column="0" 
            Grid.ColumnSpan="5" 
            Grid.Row="3" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="Calibri" 
            FontSize="12"
            Margin="2,2,2,2"
            IsChecked="{Binding IsSavePasswordChecked}"/>
        <Label 
            Content= "Status:" 
            Grid.Column="1"
            Grid.ColumnSpan="3" 
            Grid.Row="4" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="14" 
            FontFamily="Calibri" 
            FontWeight="Bold"/>

        <Label 
            Content="{Binding Status}"
            Grid.Column="3"
            Grid.ColumnSpan="2" 
            Grid.Row="4" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontSize="14" 
            FontFamily="Calibri" 
            FontWeight="Bold"
            Foreground="{Binding Color}"/>
    </Grid>

</Window>