AutoFXToolsTradeMirror/RemoteAdministrator/MainWindow.xaml

<Window x:Class="RemoteAdministrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto FX Profits - Trade Mirror Administration Tool"
        Height="600" 
        Width="530"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize" 
        Closing="WindowClosing">
    
    <Grid Width="520" Height="560" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.68*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        
        <Image 
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Grid.Row="0" 
                Grid.RowSpan="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Fill" 
                Source="/RemoteAdministrator;component/Resources/auto-logo.jpg" />

        <Label 
                Content="Search:" 
                Grid.Column="0"
                Grid.ColumnSpan="1" 
                Grid.Row="1" 
                Grid.RowSpan="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" 
                Name="SearchLabel"
                Margin="10,1,1,1" 
                FontFamily="Calibri" 
                FontSize="12"
                FontWeight="Bold" />

        <TextBox 
                Text="{Binding SearchItem}" 
                Grid.Column="0"
                Grid.ColumnSpan="1" 
                Grid.Row="1" 
                Grid.RowSpan="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Name="textBox1" 
                Width="100"
                Height="25"
                Margin="1,1,1,1"/>

        <ComboBox 
                Grid.Column="0" 
                Grid.ColumnSpan="1" 
                Grid.Row="1" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Width="80"
                ItemsSource="{Binding SearchTermsCollection}"
                SelectedItem="{Binding SelectedSearchType}"
                Margin="1,1,50,1" 
                FontFamily="Calibri" 
                FontSize="12" 
                FontWeight="Bold" />

        <Button 
                Content="Go" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Grid.Row="1" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding SearchGoCommand}"
                Margin="10,1,1,1" 
                FontFamily="Calibri" 
                FontSize="12"
                FontWeight="Bold" />

        <RadioButton 
                GroupName="SearchType"
                Content="All Users" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Grid.Row="1" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="40,1,1,1"
                IsChecked="{Binding IsAllUsersChecked}"/>

        <RadioButton 
                GroupName="SearchType"
                Content="Active" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Grid.Row="1" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="15,1,1,1"
                IsChecked="{Binding IsActiveUsersChecked}"/>

        <RadioButton 
                GroupName="SearchType"
                Content="Revoked" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Grid.Row="1" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="1,1,30,1"
                IsChecked="{Binding IsRevokedUsersChecked}"/>

        <ListView 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="2" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="510"
                        Height="415"
                        ItemsSource="{Binding FilteredUsersCollection}" 
                        SelectionChanged="ListViewSelectionChanged"
                        SelectedItem="{Binding SelectedUser}">

            <ListView.View>

                <GridView>
                    <GridViewColumn 
                                    Width="40">
                        <GridViewColumnHeader>ID</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock 
                                                    Text="{Binding ID}"
                                                    HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                                    Width="100">
                        <GridViewColumnHeader>Account ID</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock 
                                                    Text="{Binding AccountNumber}"
                                                    HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                                    Width="100">
                        <GridViewColumnHeader>Key String</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock 
                                                    Text="{Binding KeyString}"
                                                    HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                                    Width="170">
                        <GridViewColumnHeader>Email ID</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock 
                                                    Text="{Binding Email}"
                                                    HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                                    Width="70">
                        <GridViewColumnHeader>Status</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock 
                                                    Text="{Binding Status}"
                                                    HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
            
        </ListView>

        <Button 
                        Content="Add New User" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="3" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddNewUserCommand}"
                        Margin="1,1,10,1" 
                        FontFamily="Calibri" 
                        FontSize="14"
                        FontWeight="Bold" />

        <Button 
                        Content="Edit User" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="3" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding EditUserCommand}"
                        Margin="1,1,110,1" 
                        FontFamily="Calibri" 
                        FontSize="14"
                        FontWeight="Bold" />

        <Button 
                        Content="Export" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="1" 
                        Grid.Row="3" 
                        Grid.RowSpan="1" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding ExportUserCommand}"
                        Margin="1,1,1,1" 
                        FontFamily="Calibri" 
                        FontSize="14"
                        FontWeight="Bold" />

    </Grid>
</Window>
