AutoFXToolsTradeMirror/RemoteAdministrator/UserWindow.xaml

<!--
***************************************************************************** 
* Copyright 2016 Aurora Solutions 
* 
*    http://www.aurorasolutions.io 
* 
* Aurora Solutions is an innovative services and product company at 
* the forefront of the software industry, with processes and practices 
* involving Domain Driven Design(DDD), Agile methodologies to build 
* scalable, secure, reliable and high performance products.
* 
* Trade Mirror provides an infrastructure for low latency trade copying
* services from master to child traders, and also trader to different
* channels including social media. It is a highly customizable solution
* with low-latency signal transmission capabilities. The tool can copy trades
* from sender and publish them to all subscribed receiver’s in real time
* across a local network or the internet. Trade Mirror is built using
* languages and frameworks that include C#, C++, WPF, WCF, Socket Programming,
* MySQL, NUnit and MT4 and MT5 MetaTrader platforms.
* 
* Licensed under the Apache License, Version 2.0 (the "License"); 
* you may not use this file except in compliance with the License. 
* You may obtain a copy of the License at 
* 
*    http://www.apache.org/licenses/LICENSE-2.0 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, 
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
* See the License for the specific language governing permissions and 
* limitations under the License. 
*****************************************************************************
-->


﻿<Window x:Class="RemoteAdministrator.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit User" 
        Height="316" 
        Width="300" 
        ResizeMode="CanMinimize">
    
        <Grid Width="280" Height="276" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.19*"/>
            <RowDefinition Height="0.19*"/>
            <RowDefinition Height="0.19*"/>
            <RowDefinition Height="0.19*"/>
            <RowDefinition Height="0.19*"/>
            <RowDefinition Height="0.19*"/>
            <RowDefinition Height="0.19*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="Email:" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Margin="10,1,1,1" 
            FontFamily="Calibri" 
            FontSize="14"
            FontWeight="Bold" />

        <TextBox x:Name="email"
            Text="{Binding Email}" 
            Grid.Column="2"
            Grid.ColumnSpan="3" 
            Grid.Row="1" 
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Width="140"
            Height="25"
            Margin="15,1,1,1"/>

        <Label 
            Content="Account Number:" 
            Grid.Column="0"
            Grid.ColumnSpan="3" 
            Grid.Row="2" 
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Margin="10,1,1,1" 
            FontFamily="Calibri" 
            FontSize="14"
            FontWeight="Bold" />

        <TextBox 
            Text="{Binding Account}" 
            Grid.Column="2"
            Grid.ColumnSpan="3" 
            Grid.Row="2" 
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Width="80"
            Height="25"
            Margin="15,1,1,1"/>

        <Label 
            Content="Key String:" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="3" 
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Margin="10,1,1,1" 
            FontFamily="Calibri" 
            FontSize="14"
            FontWeight="Bold" />

        <TextBox 
            Text="{Binding Key}" 
            Grid.Column="2"
            Grid.ColumnSpan="3" 
            Grid.Row="3" 
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Width="80"
            Height="25"
            Margin="15,1,1,1"/>

        <Label 
            Content="Status:" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="4" 
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Margin="10,1,1,1" 
            FontFamily="Calibri" 
            FontSize="14"
            FontWeight="Bold" />

        <ComboBox 
            Grid.Column="2" 
            Grid.ColumnSpan="3" 
            Grid.Row="4" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Width="80"
            Margin="15,1,1,1" 
            SelectedItem="{Binding Path=SelectedStatus, Mode=TwoWay}"
            FontFamily="Calibri" 
            FontSize="12" 
            FontWeight="Bold"
            ItemsSource="{Binding UserStatusesCollection}">
        </ComboBox>

        <Label 
            Content="Alternate Email:" 
            Grid.Column="0"
            Grid.ColumnSpan="3" 
            Grid.Row="5" 
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Margin="10,1,1,1" 
            FontFamily="Calibri" 
            FontSize="14"
            FontWeight="Bold" />

        <TextBox 
            Text="{Binding AlternativeEmail}"
            Grid.Column="2"
            Grid.ColumnSpan="3" 
            Grid.Row="5" 
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Width="140"
            Height="25"
            Margin="15,1,1,1">

        </TextBox>

        <Label 
            Content="Send Notifications:" 
            Grid.Column="0"
            Grid.ColumnSpan="3" 
            Grid.Row="6" 
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Margin="10,1,1,1" 
            FontFamily="Calibri" 
            FontSize="14"
            FontWeight="Bold" />

        <ComboBox 
            Grid.Column="2" 
            Grid.ColumnSpan="3" 
            Grid.Row="6" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Width="80"
            Margin="15,1,1,1"
            SelectedItem="{Binding Path=SelectedNotificationMode, Mode=TwoWay}"
            FontFamily="Calibri" 
            FontSize="12" 
            FontWeight="Bold"
            ItemsSource="{Binding NotificationStatusesCollection}">
        </ComboBox>

        <Button 
            Content="Save" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Grid.Row="7" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding SaveUserCommand}"
            Margin="1,1,20,1" 
            Width="50"
            FontFamily="Calibri" 
            FontSize="12"
            FontWeight="Bold" />

        <Button 
            Content="Cancel" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Grid.Row="7" 
            Grid.RowSpan="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="20,1,1,1" 
            Width="50"
            FontFamily="Calibri" 
            FontSize="12"
            FontWeight="Bold" 
            Click="ButtonClick" />

    </Grid>
</Window>
