Signals to Forex - BEN/Up Down Signals/UpDownSingnalsClientTerminal/ClientTerminal.xaml

<Window x:Class="UpDownSingnalsClientTerminal.ClientTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="UpDown Signals Client Terminal" 
        Height="380" 
        Width="380"
        ResizeMode="CanMinimize" 
        Closing="WindowClosing">

    <Grid Width="360" Height="340" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="0" 
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="Fill" 
            Source="/UpDownSingnalsClientTerminal;component/Resources/Banner.jpg" />

        <Grid 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="1" 
            Grid.RowSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <CheckBox 
                Content="Enable System"
                Grid.Column="0" 
                Grid.ColumnSpan="8" 
                Grid.Row="0" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Calibri" 
                FontSize="16"
                Margin="2,2,2,2"
                IsChecked="{Binding IsSavePasswordChecked}"/>

            <Label 
                Content= "Exit Method:" 
                Grid.Column="0"
                Grid.ColumnSpan="4" 
                Grid.Row="1" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="14" 
                FontFamily="Calibri"/>

            <RadioButton 
                GroupName="ExitMethod"
                Content="After:" 
                Grid.Column="2" 
                Grid.ColumnSpan="6" 
                Grid.Row="2" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                IsChecked="{Binding IsAfterHoursChecked}"/>

            <ComboBox 
                Grid.Column="3" 
                Grid.ColumnSpan="2" 
                Grid.Row="2" 
                Grid.RowSpan="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                Width="80"
                ItemsSource="{Binding SearchTermsCollection}"
                SelectedItem="{Binding SelectedSearchType}"
                Margin="1,1,1,1" 
                FontFamily="Calibri" 
                FontSize="12" 
                FontWeight="Bold" 
                SelectionChanged="SearchTermsComboBoxSelectionChanged" />

        </Grid>

    </Grid>

</Window>
